<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5e Creature Statblock Test</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/users/benhuf/desktop/bootcamp/challenges/project-1/assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/users/benhuf/desktop/bootcamp/challenges/project-1/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/users/benhuf/desktop/bootcamp/challenges/project-1/assets/images/favicon-16x16.png">
    <link rel="manifest" href="/users/benhuf/desktop/bootcamp/challenges/project-1/assets/images/site.webmanifest">
    <link rel="mask-icon" href="/users/benhuf/desktop/bootcamp/challenges/project-1/assets/images/safari-pinned-tab.svg" color="#e10000">
    <link rel="shortcut icon" href="/users/benhuf/desktop/bootcamp/challenges/project-1/assets/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#da0404">
    <meta name="msapplication-config" content="/users/benhuf/desktop/bootcamp/challenges/project-1/assets/images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
</head>
<body>
    <div id="container" class="d-flex row justify-content-center">
        
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="./assets/js/script.js" ></script>
</body>
</html>